{
  "cSpell.words": [
    "akash",
    "Aksh",
    "Avenir",
    "BOTTOMTAB",
    "CHECKIN",
    "COMMUNITYSTACK",
    "DIARYDETAILS",
    "DIARYDETAILSEDIT",
    "DIARYSTACK",
    "DIARYTAB",
    "FIRSTDIARY",
    "fname",
    "FORGOTPASSWORD",
    "FORGOTPASSWORDOTP",
    "homestack",
    "Ionicons",
    "lname",
    "Modalize",
    "MORESTACK",
    "Pressable",
    "QUESTIONSSTACK",
    "questionstack",
    "RESETPASSWORD",
    "secretpotion",
    "SIGNUP",
    "WELLNESSFIRSTMESSAGE",
    "WELNESSSTACK"
  ]
}
